spring.application.name=demo

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/flightschema
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
